<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>
        .container{
            /* float: right; */
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            background-color: aqua;

        }
        .box1{
            height: 300px;
            width: 400px;
            background-color: black;
        }
        .box2{
        height: 300px;
        width: 400px;
        background-color: rgb(222, 20, 20);
        }
        .box3{
        height: 300px;
        width: 400px;
        background-color: rgb(15, 115, 191);
        }
        .box4{
        height: 300px;
        width: 400px;
        background-color: rgb(37, 216, 76);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>

    </div>
</body>
</html>