<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css">
      -->
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        header{
            background-color: black;
            
        }
        nav{
            
        }
        ul{
            
        }
        li{
            display: inline-block;
            color: aliceblue;
            margin: 40px 0px 40px 10px;
        }
        .container{
            position: relative;
            /* left: 0px; */
            top: 50%;
            /* bottom: 0px; */
            background-color: rgb(66, 201, 228);
            color: white;
            height: 70vh;
            width: 70vh;
            /* margin: auto; */
        }
        p{
            text-align: center;
            border: 3px solid black ;
            /* box-sizing: border-box; */
            
        }
        .box{
            position: absolute;
            /* top: 0px; */
            right: 0px;
            /* bottom: 0px; */
            /* left: 0px; */
            height: 100px;
            width: 200px;
            background-color: blue;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Contact</li>
                <li>About US</li>
            </ul>
        </nav>
    </header>
    <div class="container"><p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos sequi asperiores natus fuga explicabo voluptatem, debitis aut, libero quaerat veniam dolores doloremque voluptates accusantium modi nam fugit eveniet nihil eum.</p>
    <div class="box">
        I am a box
    </div>
    </div>
</body>
</html>