<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h2{
            font-family: 'Times New Roman', Times, serif;
            font-size: 60px;
            text-align: center;
        }
        .div-1{
            margin: 30px auto;
            /* display: inline-block; */
            width: 600px;
            height: 600px;
            border: 2px solid black;
            background-image: url(wallpaperflare.com_wallpaper\ \(13\).jpg);
            background-size: 100px;
            /* position: fixed; */

            }
        .div-2{
            margin: 30px auto;
            /* display: inline-block; */
            width: 600px;
            height: 600px;
            border: 2px solid black;
            background-image: url(wallpaperflare.com_wallpaper\ \(13\).jpg);
            background-size:contain;
            /* position: fixed; */

            }
    </style>
</head>
<body>
    <h2>CSS Backgoond</h2>
    <summary>
        <details>
            <p>here image repeat itseff on x and y axis</p>
            <p>we can fix it by using background repeat property</p>
        </details>
    </summary>
    <div class="div-1"><p>Image 1</p></CSS></div>
    <summary>
        <details>
            <p></p>
        </details>
    </summary>
    <div class="div-2">Image 2</div>
</body>
</html>