<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 100vh;
            /* width: 100%; */
            background-color: black;
            border: 2px solid red;
            display: grid;
            row-gap: 5px;
            column-gap: 5px;
            grid-template-rows: auto auto auto;
            grid-template-columns: auto auto auto;
        }
        div{
            border: 2px solid blue;
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">Box 1</div>
        <div class="box2">Box 2</div>
        <div class="box3">Box 3</div>
        <div class="box4">Box 4</div>
        <div class="box5">Box 5</div>
        <div class="box6">Box 6</div>
    </div>
</body>
</html>