<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .navbar{
            height: 70px;
            background-color: aqua;
            font-size: 15px;
            /* text-align: left; */
            /* display: inline; */
        }
        li{
            display: inline-block;
            margin: 20px 3px;
            font-weight: 200;
            text-align: right;
            
             
        }
        a{
            text-decoration: none;
            text-align: left;
            /* display: inline; */
        }



        .right{
            height: 500px;
            background-color: rgb(24, 127, 218);
            width: 50%;
            display: inline-block;
        }
        
        .left{
            height:500px;
            width: 50%;
            background-color: red;
            display: inline-block;
        }
        .Footer{
            /* height:500px; */
            width: 100%;
            background-color: black;
            color: aliceblue;
            /* display: inline-block; */
            padding: 34px;
            text-transform: uppercase;
            
        }
        .center{
            text-align: center;

        }

        </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Setting</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </div>
    <div class="right">Lorem, ipsum dolor.</div><div class="left">Lorem ipsum dolor sit.</div>
    <footer>
        <div class="Footer">
            <p class="center">Copyright &copy; Practice Set-4 All right Reserved</p>
        </div>
    </footer>
</body>
</html>