<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .top{
            background-color: black;
            color: white;
            /* position: ; */
            /* right: 0px; */
            /* text-align: left; */
            /* text-align: left; */
        }
        
        ul > li{
            display: inline-block;
        }
        a{
            color: aliceblue; 
        }

        .right{
            background-color: red;
            color: aliceblue;
            display: inline-block;
            height: 650px;
            width: 50%;
            /* margin-bottom: 0%; */
        }
        .left{
            background-color: blue;
            color: aliceblue;
            display: inline-block;
            height:  650px;
            width: 50%;
        }
        .footer{
            background-color: black;
            color: white;
            text-align: center;
            /* margin-bottom: 0%; */
            /* display: inline-block; */
            /* width: 100%; */
        }

    </style>
</head>
<body>
    <header class="header"><div class="top">
        <div class="list"><ul>
            <li><a href="#" target="_blank">Home</a></li>
            <li><a href="#" target="_blank">About</a></li>
            <li><a href="#" target="_blank">Contact</a></li>
        </ul></div>
    </div></header>
    <main class="main">
        <div class="right"><p>Lorem ipsum dolor sit.</p></div><div class="left"><p>Lorem ipsum dolor sit.</p></div>
    </main>
    <footer class="footer">
        <p>Copyright &copy; </p>
    </footer>
</body>
</html>